# my-spring-web

./: README.md  pom.xml
war/: pom.xml
war/src/main/resources/: logback.xml  spring-context.xml
war/src/main/webapp/: startup.sh
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/velocity/: default.vm  welcome.vm
war/src/main/webapp/WEB-INF/velocity/layout/: default.vm  footer.vm  header.vm
war/src/main/webapp/dak/: index.jsp  index1.html  login.html  login.jsp  logout.html
web/: pom.xml
web/src/main/java/com/lee/: AccessLog.java  OrderStatus.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
web/src/main/java/com/lee/aspect/: TimerAspect.java
web/src/main/java/com/lee/controller/: GirlFriendController.java  WsController.java
web/src/main/java/com/lee/dao/: BaseDao.java  GirlDao.java
web/src/main/java/com/lee/dao/impl/: BaseDaoImpl.java  GirlDaoImpl.java
web/src/main/java/com/lee/entity/: GirlFriend.java  HeaderDTO.java  Resp.java
web/src/main/java/com/lee/service/: GirlService.java  MsgService.java
web/src/main/java/com/lee/service/impl/: GirlServiceImpl.java  MsgServiceImpl.java
web/src/main/java/com/lee/util/: HttpUtil.java
web/src/main/java/com/lee/ws/: MyClientHandler.java  MyHandler.java  MyStompSessionHandler.java  OutMsg.java  WebSocketConfig.java  WsClient.java
web/src/main/java/dev/local/: MongoTools.java  ReflectUtils.java  Test.java
web/src/main/java/dev/local/mongo/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
web/src/main/java/dev/local/mongo/dao/: TeacherDao.java
web/src/main/java/dev/local/mongo/model/: Group.java  Teacher.java
web/src/main/resources/: mongoTest.xml  temp.xml
web/src/test/java/dev/local/: AppTest.java
