<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>4.3.10.RELEASE</spring.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <alibaba.dubbo.version>2.5.3</alibaba.dubbo.version>
    <zkclient.version>0.1</zkclient.version>
    <zookeeper.version>3.4.6</zookeeper.version>
  </properties>
 
  <groupId>dev.local</groupId>
  <artifactId>my-web-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>web</module>
    <module>war</module>
  </modules>

  <repositories>
    <repository>
      <id>io.spring.repo.maven.release</id>
      <url>http://repo.spring.io/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <!--<repository>
      <id>jboss-maven2-release-repository</id>
      <name>jboss</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>-->
  </repositories>

  <dependencies>
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>4.3.10.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>-->
  </dependencies>
</project>
